body{
    background-image: url(/images/cloakBg.jpg);

    background-size:  cover;
    background-repeat: no-repeat;

}

.small-wrap{
    border-radius: 20px;
    box-shadow: 25px 25px 80px rgba(0, 0, 0, 0.700);
    margin: 5%;
    background-color: rgba(0, 0, 0, 0.103);
    padding: 15%;
    text-align: center;
    * button{
        min-width: 200px;
        cursor: pointer;
    }
    h1{
        text-align: center;
    }
    
    .runningCloak{
        
        font-size: 30px;

    }

    .runningBreak{
        
        font-size: 10px;

    }
    
}

table{
}


.results-wrapper{
    margin: 2%;
    border-radius: 20px;
    box-shadow: 0px 0px 30px black;
    background-color: rgba(0, 0, 0, 0.581);
    background-color: rgba(255, 255, 255, 0.904);
    font-size: 20px;
    font-size: 25px;
}

@media only screen and(max-width: 490px){
    table{
        font-size: 10px;
        width: 90%;
        
    }

}